<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_courses"
            android:icon="@drawable/ic_local_library_black_48dp"
            android:title="My Courses" />
        <item
            android:id="@+id/nav_menu_tasks"
            android:icon="@drawable/ic_whatshot_black_48dp"
            android:title="All Tasks" />
    </group>
</menu>
