<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.falquinho.alere.activities.CourseDetailsActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/cast_expanded_controller_text_color"
        app:tabSelectedTextColor="@color/cast_expanded_controller_text_color">
        <android.support.design.widget.TabItem
            android:id="@+id/course_detail_activity_tab_details"
            android:text="Details"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <android.support.design.widget.TabItem
            android:id="@+id/course_detail_activity_tab_tasks"
            android:text="Tasks"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/course_details_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"
        android:layout_margin="12dp"/>

</RelativeLayout>
