<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/abc_action_bar_icon_vertical_padding_material">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_name"
        android:hint="Task name" />

    <DatePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_deadline"
        android:layout_below="@+id/task_name"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/task_deadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:hint="Task description" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_done_add_task"
        android:src="@drawable/ic_done_white_48dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>